# GotorzProject

./: .gitignore  GotorzProject.sln  README.md
.github/unused_workflows/: production_gotorzwebapp.yml
.github/workflows/: deploy.yml  production_gotorz.yml  production_gotorzwebapp.yml
GotorzProject.Shared/: Class1.cs  Customer.cs  Order.cs
GotorzProject.Testing/: BunitTestContext.cs  CounterCSharpTests.cs  GotorzProject.Testing.csproj
GotorzProject/GotorzProject/: .gitignore  GotorzProject.csproj  Program.cs  appsettings.Development.json  appsettings.json
GotorzProject/GotorzProject.Client/: GotorzProject.Client.csproj  Program.cs  _Imports.razor
GotorzProject/GotorzProject.Client/Action/: AuthCheck.razor  BackToHome.razor
GotorzProject/GotorzProject.Client/ClientAPI/: AuthService.cs
GotorzProject/GotorzProject.Client/Common/: (future)MainLayout.razor  LoginDisplay.razor  NavMenu.razor
GotorzProject/GotorzProject.Client/Component/: FlightOffer.razor  HotelOffer.razor  HotelOfferings.razor  UserEdit.razor  UserView.razor
GotorzProject/GotorzProject.Client/Pages/: About us.razor  AboutUs.razor  AdministrationPakke.razor  AuthTest.razor  Betalingskort.razor  Counter.razor  CreatePackage.razor  EmployeeAdminstration.razor  FlightTest.razor  GetFlightAPITest.razor  HotelTest.razor  Kundeside.razor  Login.razor  Logout.razor  Medarbejder.razor  MedarbejderAdministration.razor  Orderhistorik.razor  Payment.razor  Register.razor  SearchPage.razor  Support.razor
GotorzProject/GotorzProject.Client/Pages/Actions/: Login.razor  Register.razor  UserAuth.razor
GotorzProject/GotorzProject.Client/Properties/: launchSettings.json
GotorzProject/GotorzProject.Client/Service/: AuthService.cs  CustomAuthenticationStateProvider.cs  IAuthService.cs
GotorzProject/GotorzProject.Client/wwwroot/: index.html
GotorzProject/GotorzProject.Client/wwwroot/js/: JavaScript.js
GotorzProject/GotorzProject/Components/: App.razor  Routes.razor  _Imports.razor
GotorzProject/GotorzProject/Components/Element/ItemView/: HotelItemView.razor
GotorzProject/GotorzProject/Components/Layout/: MainLayout.razor  NavMenu.razor
GotorzProject/GotorzProject/Components/Pages/: Home.razor  Secure.razor
GotorzProject/GotorzProject/Migrations/: 20250310124403_Init.Designer.cs  20250310124403_Init.cs  20250317103701_Secondly.Designer.cs  20250317103701_Secondly.cs  20250319144305_InitRetry.Designer.cs  20250319144305_InitRetry.cs  20250320125007_IdentityAndAppSchema.Designer.cs  20250320125007_IdentityAndAppSchema.cs  20250331112556_StartOverVersionTwo.Designer.cs  20250331112556_StartOverVersionTwo.cs  20250402122039_temporaryfix.Designer.cs  20250402122039_temporaryfix.cs  20250405214431_InitPostgres.Designer.cs  20250405214431_InitPostgres.cs  20250408121114_PostgreSQLFix.Designer.cs  20250408121114_PostgreSQLFix.cs  20250508075426_StartOverVersion9.Designer.cs  20250508075426_StartOverVersion9.cs  ApplicationDbContextModelSnapshot.cs  ApplicationIdentityDbContextModelSnapshot.cs  PrimaryDbContextModelSnapshot.cs
GotorzProject/GotorzProject/Model/: CustomUser.cs  Customer.cs  CustomizedUser.cs  Employee.cs  FlightDeparture.cs  Hotel.cs  LoggedEvent.cs  Order.cs  TravelPackage.cs
GotorzProject/GotorzProject/Model/Auth/: CustomToken.cs
GotorzProject/GotorzProject/Model/ObjectRelationMapping/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationIdentityDbContext.cs  ApplicationIdentityDbContextFactory.cs  PrimaryDbContext.cs  PrimaryDbContextFactory.cs
GotorzProject/GotorzProject/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GotorzProject/GotorzProject/ServerAPI/: AccountsController.cs  Authentication.cs  AuthenticationController.cs  FlightsController.cs  HotelController.cs  LocationController.cs  LoginController.cs  StripePaymentController.cs  TravelPackageController.cs  UserController.cs
GotorzProject/GotorzProject/Service/: BookingCOMHotelProvider.cs  BookingFlightProvider.cs  EmployeeService.cs  GotorzLoggingProvider.cs  IBookingFlightProvider.cs  IFlightProvider.cs  IHotelProvider.cs  IPaymentProvider.cs  IUserAdminstration.cs  PaymentProvider.cs  UserAdminstration.cs  UserAuthenticationService.cs  UserAuthenticationStateProvider.cs
GotorzProject/GotorzProject/Service/APIAuth/: APIAuthenticationModel.cs  BookingAPIModel.cs
GotorzProject/GotorzProject/Service/Hotel/: BookingCOMHotelProvider.cs  HotelDataTransferObject.cs  IHotelProvider.cs
GotorzProject/GotorzProject/Service/Model/: FlightSearchModel.cs  HotelSearchModel.cs  LocationSearchModel.cs  test.cs
GotorzProject/GotorzProject/Service/System/: DatabaseLogger.cs  DatabaseLoggerConfiguration.cs  DatabaseLoggerExtensions.cs  DatabaseLoggerProvider.cs
GotorzProject/GotorzProject/Views/: Payment.cshtml
Shared/: EmployeeRegisterModel.cs  Helper.cs  LoginModel.cs  LoginResult.cs  MustHaveOneElementAttribute.cs  Price.cs  RegisterModel.cs  RegisterResult.cs
Shared/DataTransfer/: BaseFlightDTO.cs  BaseHotelRoomDTO.cs  OrderDTO.cs  TravelPackageDTO.cs  UserDTO.cs
