<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<!-- Skibidi -->
    <!--<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>-->
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="3.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Actions\UserAuth.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

</Project>
